{
  "name": "aviders-sync",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/queue_worker.js",
    "worker": "node src/queue_worker.js",
    "run:in": "node src/run_batch_in.js",
    "run:us": "node src/run_batch_us.js"
  },
  "dependencies": {
    "amazon-paapi": "^1.0.7",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "mongoose": "^7.6.1"
  }
}
